#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, которые нужно 
#перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть


q = int(input("Введите количество монеток, лежащих гербом вверх: "))
k = int(input("Введите количество монеток, лежащих решкой вверх: "))

if (q > k):
    print(k)
elif (q == k):
    print(q)
else:
    print(q)


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
#чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

q = int(input("Укажите сумму чисел: "))
k = int(input("Укажите произведение чисел: "))

for i in range(1001):
    for j in range(1001):
        if (i + j == q and i*j == k):
            if (i == j):
                print(i)
                print(j)
            else:
                print(i)


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))

k = 0
while(2**k <= N):
    print(2**k)
    k += 1